{
  "name": "rpi-rover",
  "version": "1.0.0",
  "description": "web app for driving an rc vehicle through telepresence",
  "main": "rpi-rover-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MkBakshi/rpi-rover.git"
  },
  "keywords": [
    "rc",
    "rpi",
    "raspberry",
    "pi",
    "robotics",
    "telepresence",
    "webxr",
    "websockets",
    "nodejs",
    "vr"
  ],
  "author": "Manish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MkBakshi/rpi-rover/issues"
  },
  "homepage": "https://github.com/MkBakshi/rpi-rover#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "pigpio": "^3.3.1",
    "socket.io": "^4.5.3"
  }
}
